# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: ["John Leeds <leedsjohn6@gmail.com>"]
license: "GPL-3.0"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/LeedsJohn/tetromino_civilization"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/LeedsJohn/tetromino_civilization/issues"
depends: [
  "dune" {>= "3.19"}
  "merlin" {dev}
  "ocaml-lsp-server" {dev}
  "ocamlformat" {dev}
  "utop" {dev}
  "async"
  "async_js"
  "bonsai"
  "core"
  "core_unix"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ocaml"
  "ppx_css"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LeedsJohn/tetromino_civilization.git"
x-maintenance-intent: ["(latest)"]
